ARGB_App/MainWindow.xaml

<Window x:Class="ARGB_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARGB_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="chbAlpha" Margin="10"></CheckBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Alpha: "></TextBlock>
            <TextBlock Text="{Binding ElementName=slAlpha, Path=Value, StringFormat=F0}"></TextBlock>
        </StackPanel>
        <Slider x:Name="slAlpha" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" IsEnabled="{Binding ElementName=chbAlpha, Path=IsChecked}"
                Value="{Binding SelectedColor.Alpha}"></Slider>

        <CheckBox x:Name="chbRed" Margin="10" Grid.Row="1"></CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Red: "></TextBlock>
            <TextBlock Text="{Binding ElementName=slRed, Path=Value, StringFormat=F0}"></TextBlock>
        </StackPanel>
        <Slider x:Name="slRed" Grid.Row="1" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" IsEnabled="{Binding ElementName=chbRed, Path=IsChecked}"></Slider>

        <CheckBox x:Name="chbGreen" Margin="10" Grid.Row="2"></CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Green: "></TextBlock>
            <TextBlock Text="{Binding ElementName=slGreen, Path=Value, StringFormat=F0}"></TextBlock>
        </StackPanel>
        <Slider x:Name="slGreen"  Grid.Row="2" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" IsEnabled="{Binding ElementName=chbGreen, Path=IsChecked}"></Slider>

        <CheckBox x:Name="chbBlue" Margin="10" Grid.Row="3"></CheckBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Blue: "></TextBlock>
            <TextBlock Text="{Binding ElementName=slBlue, Path=Value, StringFormat=F0}"></TextBlock>
        </StackPanel>
        <Slider x:Name="slBlue"  Grid.Row="3" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" IsEnabled="{Binding ElementName=chbBlue, Path=IsChecked}"></Slider>


        <TextBlock Grid.Column="3" Grid.RowSpan="4" Width="60" Margin="10" Background="{Binding SelectedColor.Brush}"></TextBlock>


        <Button Content="Add" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Height="30"></Button>


        <ListBox Grid.Row="5" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="111"></TextBlock>
                        <TextBlock></TextBlock>
                        <Button Content="Delete"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

